body, html, #root {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: ChippewaFallsNF;
}

button {
  cursor: pointer;
}

.base-screen {
  background-image: url("./assets/home-background.jpg");
  width: 100%;
	height: 100%;
	overflow: auto;
	background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

  .header-container {
    display: flex;
    width: 100%;
    min-height: 60px;

    #back-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      border: 4px solid #000;
      background: radial-gradient(164.58% 50% at 50% 50%, #F38E57 6.5%, #C58C53 100%);
      margin: 5px 5px;
      margin-right: auto;
    }

    .user-image-container {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
  }
  
  .title {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #000;
    font-family: ChippewaFallsNF;
    font-size: 128px;
    background: radial-gradient(15% 50% at 50% 50%, #F96A1D 0%, #CF250F 100%);
    filter: drop-shadow(#000 3px 3px 3px);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    white-space: nowrap;
    user-select: none;
  }

  button {
    width: 12em;
    height: 4em;
    font-size: 32px;
    font-family: ChippewaFallsNF;
    border-radius: 35px;
    border: 0.2em solid #000;
    background: radial-gradient(164.58% 50% at 50% 50%, #F38E57 6.5%, #C58C53 100%);
  }
}

#login-menu-container {
  margin: 50px auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.register-page-container {
  flex-grow: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3em;
  font-size: 15px;

	.success-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		margin-top: 1em;
		font-size: 2em;

    label {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      border-radius: 0.5em;
    }

		.menu-button {
			font-size: 1.25em;
		}
	}

	.register-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 2em 3em;
    font-size: 2em;
	
		> form {
			display: flex;
			flex-direction: column;
			gap: 1.5em;
			align-items: center;
			justify-content: center;
	
			> div {
				display: flex;
				flex-direction: column;
				gap: 0.5em;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 0.25em;
        width: 100%;

				> div {
					display: flex;
					flex-direction: column;
          align-items: center;
          justify-content: center;
				}
			}

      .err-msg {
        color: red;
      }
		}
	}
}

.login-page-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3em;

	.login-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1em;
		border-radius: 0.5em;
		padding: 1em 5em;

    #err-msg {
      color: red;
    }

		.title-container {
			font-size: 3em;
		}

		> form {
			font-size: 2em;
			display: flex;
			flex-direction: column;
			gap: 1.5em;
			align-items: center;
			justify-content: center;

			> div {
				display: flex;
				flex-direction: column;
				gap: 0.5em;
        background-color: rgba(255, 255, 255, 0.7);
        width: 90%;
        border-radius: 0.25em;
        padding: 5% 5%;
			}

			.user-login-info-container {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

.lobby-menu-container {
  display: flex;
  flex-direction: column;
  border: none;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.5em;
  font-size: 25px;
  padding: 30px 15px;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.7);
  
  button {
    width: max-content;
  }

  #create-lobby-button {
    font-size: 30px;
  }

  #join-lobby-button {
    font-size: 20px;
  }

  .create-lobby-container {
    font-size: 20px;
  }
}

.loading-container {
  background-image: url("./assets/ttr_splash.jpg");
  width: 100%;
	height: 100%;
	overflow: auto;
	background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
  font-size: 50px;
  color: white;
  justify-content: flex-end;
  text-shadow: 5px 2px 2px black;
  user-select: none;
}

.infinite-progress-bar {
  width: 100%;
  height: 15px;
  background-color: white;
  position: relative;
  overflow: hidden;

  div {
    width: 20%;
    height: 100%;
    background-color: #007bff;
    position: absolute;
    left: 0;
  }
}

.user-image-container {
  font-size: 25px;
  color: white;
  user-select: none;
  gap: 0.5em;
  padding: 5px 5px;

  &.vertical {
    flex-direction: column;
  }

  .user-image {
    border-radius: 5em;
    background-color: white;
  }
}

#lobby-container {
  display: flex;
  flex-direction: column;
  gap: 25px;

  #lobby-info {
    padding: 15px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 0.5em;
    gap: 15px;

    #players-container {
      flex-grow: 1;
      width: 100%;
      background-color: rgba(150, 150, 150, 0.7);
      border-radius: 20px;
    }
  }
}

.lobby-table {
  border-collapse: separate;
  border-spacing: 15px 30px;
}

#lobby-menu-title {
  font-size: 40px;
}

#game-container {
  display: flex;
  width: 100%;
  height: 100%;

  #left-side-container {
    display: flex;
    flex-direction: column;

    #map-container {
      border-top: .8vh solid black;
      width: 75vw;
      position: relative;

      #map-image {
        width: 100%;
        height: 100%;
      }

      .city-marker-label {
        transform: translateZ(0);
        backface-visibility: hidden;
        font-size: 0.78vw;
        user-select: none;
        z-index: 1;
      }
    }

    #bottom-bar-container {
      position: relative;
      align-items: center;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      border-top: .8vh solid black;
      border-bottom: .8vh solid black;
      background-color: rgb(87, 28, 1);
      flex-grow: 1;
    }
  }
  
  #right-side-container {
    flex-grow: 1;
    overflow-y: auto;
    background-color: rgb(87, 28, 1);
    border-top: .8vh solid black;
    border-bottom: .8vh solid black;
    border-left: .8vh solid black;
  }
}